<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>sistemas</title>
    <!-- Fuentes -->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,900&display=swap" rel="stylesheet">
    <!-- Estilos CSS -->
    <link rel="stylesheet" href="../css/links.css">    
</head>
<body>
    <header class="contenedor header">

        <!-- Barra de navegación -->
        <nav class="barra-navegacion">
            <ul>
                <li><a href="../index.html">home</a></li>
                <li><a href="../html/me.html">me</a></li>
                <li><a href="../html/experience.html">experience</a></li>
                <li><a href="../html/learning.html">learning</a></li>

            </ul>
        </nav>

        <img class="fondo" src="../image/chickle.gif" alt="sk8d3sing">

        <!-- Título y descripción -->
        <div class="contenido-descripcion">
            <div>
                <h1 class="titulo">
                    <span>}te dej0 algunos links para que nos sigamos*:)!</span>
                </h1>
                <article class="descripcion">
                   <p>
                    <br><br><br><a href="https://www.behance.net/faustosistemas">https://www.behance.net/faustosistemas</a><br>
                    <br><br><a href="https://www.linkedin.com/in/heckfausto">https://www.linkedin.com/in/heckfausto</a><br>
                    <br><br><a href="https://drive.google.com/file/d/14syODptLLJWXNF_7BS9POWA5dUvVDute/view?usp=sharing">/ CV Diseño Gráfico</a><br>
                    <br><br><a href="https://drive.google.com/file/d/1vDFVqbVsrbcue-i-wgUFolSvyXJXoAIT/view?usp=sharing">/ CV Sistemas de Información</a><br>
                    <br><br><a href="https://api.whatsapp.com/send?phone=3518132709">/ Chateemos por whatsapp :)</a><br><br>


                   </p> 
            </div>
        </div>

    </header>    

</body>
</html>
